# MusicSugessionAppMVP-ASP

./: MusicSugessionAppMVP-ASP.sln
MusicSugessionAppMVP-ASP/: MusicSugessionAppMVP-ASP.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MusicSugessionAppMVP-ASP/Controllers/: AdminController.cs  AppleMusicTestController.cs  CrateController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  SessionsController.cs  SoundCloudController.cs  SourcesController.cs  TestController.cs
MusicSugessionAppMVP-ASP/Keys/: AuthKey_5A6HD2Z35H.p8
MusicSugessionAppMVP-ASP/Migrations/: 20260112105546_migration1.Designer.cs  20260112105546_migration1.cs  20260112181735_migration2.Designer.cs  20260112181735_migration2.cs  20260113060801_migratoin3.Designer.cs  20260113060801_migratoin3.cs  20260113134116_migratoin4.Designer.cs  20260113134116_migratoin4.cs  PersistenceModelSnapshot.cs
MusicSugessionAppMVP-ASP/Models/: AdminDashboardViewModel.cs  AppleMusicAuthModel.cs  ArtistInfo.cs  BottomNavViewModel.cs  CrateLifecycleState.cs  CrateSessionState.cs  CreateCrateInputModel.cs  CreateProfileRoleViewModel.cs  CreateProfileViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ExportMedium.cs  IEmailService.cs  PlaylistInfo.cs  ProfileViewModel.cs  RecommendationSession.cs  RegisterEmailInputModel.cs  SeedArtistSnapshot.cs  SpotifyArtistResult.cs  TrackInfo.cs
MusicSugessionAppMVP-ASP/Persistance/: Artist.cs  DependencyInjection.cs  Persistence.cs  SessionInputArtist.cs
MusicSugessionAppMVP-ASP/Properties/: launchSettings.json
(+48 files in other folders)
