<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MusicSugessionAppMVP_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RecommendationSession.cs" />
    <Compile Remove="Services\RecommendationService.cs" />
  </ItemGroup>

</Project>
